v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[17].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[17].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[16].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[16].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[15].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[15].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[14].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[14].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[13].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[13].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[12].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[12].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[11].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[11].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[10].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[10].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[9].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[9].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[8].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[8].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[7].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[7].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[6].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[6].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[5].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[5].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[4].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[4].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[3].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[3].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[2].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[2].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[1].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[1].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[0].op0|fixMul:op3|lpm_mult:Mult0|mult_71t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[0].op0|fixMul:op2|lpm_mult:Mult0|mult_e1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[18].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[18].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[19].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[19].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[20].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[20].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[21].op2|fixMul:op0|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_fixAbsqr:mapIteration[21].op2|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[16].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[15].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[14].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[13].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[12].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[11].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[10].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[9].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[8].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[7].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[6].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[5].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[4].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[3].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[2].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[1].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[0].op0|fixMul:op1|lpm_mult:Mult0|mult_91t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[17].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[18].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[19].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fractal:fracInst0|fixComplex_mul:mapIteration[20].op0|fixMul:op1|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
